<UserControl x:Class="JournalApp.Views.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JournalApp.Views"
             xmlns:models="clr-namespace:JournalApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Grid.Row ="3" x:Name="FolderView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:JournalFolder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="3" VerticalAlignment="Center"/>
                        <Button Tag="{Binding}" Click="Delete_Click" Margin="5">
                            Delete
                        </Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:JournalEntry}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name, StringFormat=📄{0}}"/>
                        <Button Tag="{Binding}" Click="Delete_Click" Margin="5">
                            Delete
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
